<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{13D285E3-8365-436B-AD99-A8B64E661A10}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Schnitzeljagd_library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QRAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrittenAnswer.cs" />
  </ItemGroup>
</Project>